# toggl-report-api

./: README.md  pom.xml
src/main/java/io/rocketbase/toggl/api/: AbstractBaseRequestChain.java  ExecutableRequestChain.java  GetDetailed.java  GetWeeklyProjectsEarnings.java  GetWeeklyProjectsTime.java  GetWeeklyUsersEarnings.java  GetWeeklyUsersTime.java  RequestChain.java  RequestContext.java  RestUriBuilder.java  TogglReportApi.java  TogglReportApiBuilder.java
src/main/java/io/rocketbase/toggl/api/model/: BaseResult.java  Billable.java  CurrencyValue.java  DetailedResult.java  DisplayHours.java  PaginableResult.java  TimeEntry.java  WeeklyProjectsEarningsResult.java  WeeklyProjectsTimeResult.java  WeeklyUsersEarningsResult.java  WeeklyUsersTimeResult.java
src/main/java/io/rocketbase/toggl/api/model/detailed/: TimeEntry.java
src/main/java/io/rocketbase/toggl/api/model/weekly/: Caption.java  EarningDetails.java  EarningEntry.java  EarningTotal.java  Project.java  ProjectEarningDetails.java  ProjectTimeDetails.java  TimeDetails.java  TimeEntry.java  User.java  UserEarningDetails.java  UserTimeDetails.java  WeeklyProjectsEarningsEntry.java  WeeklyProjectsTimeEntry.java  WeeklyTimeEntry.java  WeeklyUsersEarningsEntry.java  WeeklyUsersTimeEntry.java
src/main/java/io/rocketbase/toggl/api/util/: FetchAllDetailed.java
src/main/java/io/rocketbase/toggl/report/: AbstractBaseRequestChain.java  ExecutableRequestChain.java  GetDetailed.java  GetWeeklyProjectsEarnings.java  GetWeeklyProjectsTime.java  GetWeeklyUsersEarnings.java  GetWeeklyUsersTime.java  RequestChain.java  RequestContext.java  RestUriBuilder.java  TogglReportApi.java  TogglReportApiBuilder.java
src/main/java/io/rocketbase/toggl/report/model/: BaseResult.java  Billable.java  CurrencyValue.java  DetailedResult.java  DisplayHours.java  TimeEntry.java  WeeklyProjectsEarningsResult.java  WeeklyProjectsTimeResult.java  WeeklyUsersEarningsResult.java  WeeklyUsersTimeResult.java
src/main/java/io/rocketbase/toggl/report/model/weekly/: Caption.java  EarningDetails.java  EarningEntry.java  EarningTotal.java  Project.java  ProjectEarningDetails.java  ProjectTimeDetails.java  TimeDetails.java  User.java  UserEarningDetails.java  UserTimeDetails.java  WeeklyProjectsEarningsEntry.java  WeeklyProjectsTimeEntry.java  WeeklyTimeEntry.java  WeeklyUsersEarningsEntry.java  WeeklyUsersTimeEntry.java
src/main/java/io/rocketbase/toggl/report/util/: FetchAllDetailed.java
src/test/java/io/rocketbase/toggl/api/: TogglReportApiTest.java
src/test/java/io/rocketbase/toggl/report/: TogglReportApiTest.java
